#language: ru

Функция: Тестирование Jira
  Сценарий: Авторизация пользователя.
    Когда Открыть страницу пользователя
    Тогда Пользователь "AT7" авторизован

  Сценарий: Проверка перехода на проект.
    Когда Открыть проект "Test (TEST)"
    Тогда Проверить, что открытый проект называется "Test"

  Сценарий: Общая цифра всех задач.
    Когда Открыть проект "Test (TEST)"
    И Открыть список задач
    И Поменять фильтр отображения задач на "Все задачи"
    Тогда Вывести общее кличество задач

  Сценарий: Статус задачи и привязка затронутой версии.
    Когда Открыть проект "Test (TEST)"
    И Найти задачу под номером "TEST-21967"
    Тогда Проверить, что у задачи есть статус
    И Проверить, что задача должна быть исправлена в "Version 2.0"

  Структура сценария: Создание задачи.
    Когда Открыть проект "Test (TEST)"
    И Открыть список задач
    И Нажать "Создать задачу" внизу экрана и выбрать "Открыть в диалоговом окне"
    И Заполнить поля задачи: "<Тип>", "<Имя>", "<Описание>", "<Исправить в версии>", "<Окружение>", "<Затронутые версии>", "<Связанные задачи>"
    И Сохранить и создать задачу
    Тогда Поменять статус задачи на "В работе"
    Тогда Проверить, что новый статус задачи равен "В РАБОТЕ"
    Тогда Поменять статус задачи на "Решенные"
    Тогда Проверить, что новый статус задачи равен "РЕШЕННЫЕ"
    Тогда Поменять статус задачи на "Готово"
    Тогда Проверить, что новый статус задачи равен "ГОТОВО"

    Примеры:
      | Тип     | Имя             | Описание     | Исправить в версии | Окружение    | Затронутые версии | Связанные задачи |
      | Ошибка  | Шеф, все пропало!  | Помогите, я все уронил! | Version 2.0        | Google Chrome Версия 117.0.5938.89 (Официальная сборка), (64 бит). | Version 2.0       | TEST-21967       |